### AUTOFILL PROFILES ###,,,,,,
Profile ID,Name,Site,Hotkey,,,
c1,1,,,,,
### AUTOFILL RULES ###,,,,,,
Rule ID,Type,Name,Value,Site,Mode,Profile
r1,0,"^login$|^username$","{@username1}","{@url1}",1,
r2,1,"^password$|^pass$|^passwd$|^konfirmasi-password$|^passcon$","{@password1}","{@url1}",1,
r3,0,"^data$|^tebak$|^datainput$|^data$","{@bet1}","{@url1}",1,
r4,0,"^login$|^username$","{@username2}","{@url2}",1,
r5,1,"^password$|^pass$|^passwd$|^konfirmasi-password$|^passcon$","{@password2}","{@url2}",1,
r6,0,"^data$|^tebak$|^datainput$|^data$|^bet4d$","{@bet2}","{@url2}",1,
r7,0,"^login$|^username$","{@username3}","{@url3}",1,
r8,1,"^password$|^pass$|^passwd$|^konfirmasi-password$|^passcon$","{@password3}","{@url3}",1,
r9,0,"^data$|^tebak$|^datainput$|^data$|^bet4D$|^databet$","{@bet3}","{@url3}",1,
r10,0,"^login$|^username$","{@username4}","{@url4}",1,
r11,1,"^password$|^pass$|^passwd$|^konfirmasi-password$|^passcon$","{@password4}","{@url4}",1,
r12,0,"^data$|^tebak$|^datainput$|^data$","{@bet4}","{@url4}",1,
r13,0,"^login$|^username$","{@username5}","{@url5}",1,
r14,1,"^password$|^pass$|^passwd$|^konfirmasi-password$|^passcon$","{@password5}","{@url5}",1,
r15,0,"^data$|^tebak$|^datainput$|^data$","{@bet5}","{@url5}",1,
r16,0,"^login$|^username$","{@username6}","{@url6}",1,
r17,1,"^password$|^pass$|^passwd$|^konfirmasi-password$|^passcon$","{@password6}","{@url6}",1,
r18,0,"^data$|^tebak$|^datainput$|^data$|^bet4D$","{@bet6}","{@url6}",1,
r19,0,"^login$|^username$","{@username7}","{@url7}",1,
r20,1,"^password$|^pass$|^passwd$|^konfirmasi-password$|^passcon$","{@password7}","{@url7}",1,
r21,0,"^data$|^tebak$|^datainput$|^data$","{@bet7}","{@url7}",0,
r22,0,"^login$|^username$","{@username8}","{@url8}",1,
r23,1,"^password$|^pass$|^passwd$|^konfirmasi-password$|^passcon$","{@password8}","{@url8}",1,
r24,0,"^data$|^tebak$|^datainput$|^data$|^bet4D$","{@bet8}","{@url8}",1,
r25,0,"^login$|^username$","{@username9}","{@url9}",1,
r26,1,"^password$|^pass$|^passwd$|^konfirmasi-password$|^passcon$","{@password9}","{@url9}",1,
r27,0,"^data$|^tebak$|^datainput$|^data$","{@bet9}","{@url9}",1,
r28,0,"^login$|^username$","{@username10}","{@url10}",1,
r29,1,"^password$|^pass$|^passwd$|^konfirmasi-password$|^passcon$","{@password10}","{@url10}",1,
r30,0,"^data$|^tebak$|^datainput$|^data$","{@bet10}","{@url10}",1,
r31,0,"^login$|^username$","{@username11}","{@url11}",1,
r32,1,"^password$|^pass$|^passwd$|^konfirmasi-password$|^passcon$","{@password11}","{@url11}",1,
r33,0,"^data$|^tebak$|^datainput$|^data$","{@bet11}","{@url11}",1,
r38,0,"^login$|^username$","{@username12}","{@url12}",1,
r39,1,"^password$|^pass$|^passwd$|^konfirmasi-password$|^passcon$","{@password12}","{@url12}",1,
r40,0,"^data$|^tebak$|^datainput$|^data$|bet4D","{@bet12}","{@url12}",1,
r34,0,"^reg_email$|^mail$|^email$","{@email}","",1,
r35,0,"^nomor-telepon$|^nomor$|^reg_telpon$|^telpon$","{@nomorhp}","",1,
r36,0,"^reg_nama$|^nama-rekening$|^MainContent_inputaccname$","{@namarekening}","",1,
r37,0,"^MainContent_inputaccno$|^nomor-rekening$|^reg_rek$","{@norekening}","",1,
r41,0,"^login$|^username$","{@username13}","{@url13}",1,
r42,1,"^password$|^pass$|^passwd$|^konfirmasi-password$|^passcon$","{@password13}","{@url13}",1,
r43,0,"^data$|^tebak$|^datainput$|^data$|^bet4D$","{@bet13}","{@url13}",1,
r44,0,"^login$|^username$","{@username14}","{@url14}",1,
r45,1,"^password$|^pass$|^passwd$|^konfirmasi-password$|^passcon$","{@password14}","{@url14}",1,
r46,0,"^data$|^tebak$|^datainput$|^data$|^bet4D$","{@bet14}","{@url14}",1,
r47,4,"","document.getElementById('full').click()","xn--bg-mia01b7bxa.com",1,
### AUTOFILL OPTIONS ###,,,,,,
advanced,"[]",,,,,
exceptions,"[]",,,,,
textclips,"[]",,,,,
variables,"[""/* ----------------------WAP1------------------------- */"",""url1 = shiokelinci4d|xn--4d-vl4i302d9xd9uv"",""username1 = "",""password1 = "",""bet1 = "",""/* ----------------------WAP2------------------------- */"",""url2 = high4d"",""username2 = "",""password2 = "",""bet2 = "",""/* -----------------WAP3------------------------- */"",""url3 = tiktak"",""username3 = "",""password3 = "",""bet3 = "",""/* ----------------------WAP4------------------------- */"",""url4 = xn--gib4d"",""username4 = "",""password4 = "",""bet4 = "",""/* ----------------------WAP5------------------------- */"",""url5 = kei78"",""username5 = "",""password5 = "",""bet5 = "",""/* ----------------------WAP6------------------------- */"",""url6 = kios"",""username6 = "",""password6 = "",""bet6 = "",""/* ----------------------WAP7------------------------- */"",""url7 = situsjuditerpercaya"",""username7 = "",""password7 = "",""bet7 = "",""/* ----------------------WAP8------------------------- */"",""url8 = loginangker"",""username8 = "",""password8 = "",""bet8 = "",""/* ----------------------WAP9------------------------- */"",""url9 = "",""username9 = "",""password9 = "",""bet9 = "",""/* ----------------------WAP10------------------------- */"",""url10 = jnetoto"",""username10 = "",""password10 = "",""bet10 = "",""/* ----------------------WAP11------------------------- */"",""url11 = ttakuratlink"",""username11 = "",""password11 = "",""bet11 = "",""/* ----------------------WAP12------------------------- */"",""url12 = kuy28"",""username12 = "",""password12 = "",""bet12 = "",""/* ----------------------WAP13------------------------- */"",""url13 = tetapportogel|cak4d"",""username13 = "",""password13 = "",""bet13 = "",""/* ----------------------WAP14------------------------- */"",""url14 = hotplay88|wahana|rnr303|gosip4d"",""username14 = "",""password14 = "",""bet14 = "",""/* ----------------------WAP14------------------------- */"",""url15 = vespatogel"",""username15 = "",""password15 = "",""bet15 = 52*14*84#9000"",""/* -------------------------Rekening-----------------*/"",""norekening = "",""namarekening = "",""email = "",""nomorhp = ""]",,,,,
activecat,1,,,,,
attributesoff,0,,,,,
autoimport,0,,,,,
backup,0,30,,,,
badge,1,,,,,
closeinfobar,1,1,,,,
debug,0,,,,,
delay,0,0.5,,,,
filtercats,0,,,,,
fluid,1,,,,,
hidebackup,0,,,,,
manual,0,,,,,
mask,1,,,,,
menu,1,,,,,
overwrite,1,,,,,
sitefilters,1,,,,,
skiphidden,0,,,,,
sound,0,,,,,
vars,1,,,,,
voice,0,1,,,,
